

if has('gui_running')
	set guifont=Cousine\ Regular\ 12
endif

if has('mouse')
	set mouse=a
endif



"not sure I should set it
"set t_Co=256			" 256 colors, terrible for most themes, but best for Tomorrow-Night

" colorscheme delek   " too much of green
colorscheme zellner
" set background=dark " for the dark version
"set background=light " for the light version

"let g:airline_theme = 'solarized'
"let g:airline_theme = 'tomorrow'
let g:airline_theme = 'papercolor'



" Suggested color names (these are available on most systems):
"     Red		LightRed	DarkRed
"     Green	LightGreen	DarkGreen	SeaGreen
"     Blue	LightBlue	DarkBlue	SlateBlue
"     Cyan	LightCyan	DarkCyan
"     Magenta	LightMagenta	DarkMagenta
"     Yellow	LightYellow	Brown		DarkYellow
"     Gray	LightGray	DarkGray
"     Black	White
"     Orange	Purple		Violet

