

if has('gui_running')
	set guifont=Cousine\ Regular\ 12
endif

if has('mouse')
	set mouse=a
endif



if !has('gui_running')
  set t_Co=256
endif




"colorscheme nova
" set background=light " for the light version
" set background=dark " for the dark version
" colorscheme PaperColor

" desertEx
" donbass

" set background=light " for the light version
" colorscheme tigrana-256-light

"colorscheme desertEx
"colorscheme desert256
"colorscheme desertink
"colorscheme Tomorrow
"colorscheme kolor


" The following is nice
let g:background_contrast_dark='hard'
let g:background_contrast_light='hard'
" set background=dark
" colorscheme gruvbox

colorscheme Dark2

"let g:airline_theme = 'solarized'
"let g:airline_theme = 'tomorrow'
"colorscheme pencil
" interesting schemes: jellyx
"let g:airline_theme = 'papercolor'


" Suggested color names (these are available on most systems):
"     Red		LightRed	DarkRed
"     Green	LightGreen	DarkGreen	SeaGreen
"     Blue	LightBlue	DarkBlue	SlateBlue
"     Cyan	LightCyan	DarkCyan
"     Magenta	LightMagenta	DarkMagenta
"     Yellow	LightYellow	Brown		DarkYellow
"     Gray	LightGray	DarkGray
"     Black	White
"     Orange	Purple		Violet

