

if has('gui_running')
	set guifont=Cousine\ Regular\ 12
endif

if has('mouse')
	set mouse=a
endif



"not sure I should set it
"set t_Co=256			" 256 colors, terrible for most themes, but best for Tomorrow-Night

"colorscheme nova
" set background=light " for the light version
" set background=dark " for the dark version
" colorscheme PaperColor

set background=light " for the light version
colorscheme zellner
"set background=dark " hyper or abyss

"colorscheme xcodelighthc


" set background=dark
" colorscheme gruvbox
" let g:gruvbox_termcolors=16

"
"let g:airline_theme = 'solarized'
"let g:airline_theme = 'tomorrow'
"colorscheme pencil
" interesting schemes: jellyx
"let g:airline_theme = 'papercolor'


" Suggested color names (these are available on most systems):
"     Red		LightRed	DarkRed
"     Green	LightGreen	DarkGreen	SeaGreen
"     Blue	LightBlue	DarkBlue	SlateBlue
"     Cyan	LightCyan	DarkCyan
"     Magenta	LightMagenta	DarkMagenta
"     Yellow	LightYellow	Brown		DarkYellow
"     Gray	LightGray	DarkGray
"     Black	White
"     Orange	Purple		Violet

